# spring-cloud

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/data/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/data/configserver/: ConfigServerApplicationTests.java
eureka/: build.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/data/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/data/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/com/data/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/data/eureka/: EurekaApplicationTests.java
feign-client/: build.gradle
feign-client/src/main/java/com/data/feign/: FeignClientApplication.java
feign-client/src/main/java/com/data/feign/config/: HystrixDashboardConfig.java
feign-client/src/main/java/com/data/feign/controller/: HiController.java
feign-client/src/main/java/com/data/feign/service/: HiService.java
feign-client/src/main/java/com/data/feign/service/hystrix/: HiServiceFailure.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/data/feign/: FeignClientApplicationTests.java
turbine/: build.gradle
turbine/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/data/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+5 files in other folders)
